# Use an official Python image as base
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create and set working directory
WORKDIR /app

# Copy application files
COPY requirements.txt /app/
COPY app.py /app/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create logs directory
RUN mkdir /logs

# Set permissions for the logs directory
RUN chown -R user:user /logs

# Switch to non-root user
USER user

# Expose port for Flask app
EXPOSE 5000

# Run the application
CMD ["python", "app.py"]
